MainWindow.xaml

<Window x:Class="Synth_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synth_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="840"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Osc1Wave" HorizontalAlignment="Left" Margin="11,52,0,0" VerticalAlignment="Top" Width="208" Height="22" DropDownClosed="Osc1Wave_DropDownClosed">
            <ComboBoxItem>
                <TextBlock>
                    Sine
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Square
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Saw
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Triangle
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Noise
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Osc2Wave" HorizontalAlignment="Left" Margin="579,52,0,0" VerticalAlignment="Top" Width="212" Height="22" DropDownClosed="Osc2Wave_DropDownClosed">
            <ComboBoxItem>
                <TextBlock>
                    Sine
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Square
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Saw
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Triangle
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Noise
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Devices" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Width="212" Height="22" SelectionChanged="Devices_SelectedIndexChanged"/>
        <ComboBox x:Name="Presets" HorizontalAlignment="Left" Margin="239,111,0,0" VerticalAlignment="Top" Width="212" Height="22" DropDownClosed="Presets_DropDownClosed"/>
        <Slider x:Name="a1" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="119"/>
        <Slider x:Name="d1" HorizontalAlignment="Left" Margin="79,127,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="119"/>
        <Slider x:Name="s1" HorizontalAlignment="Left" Margin="142,127,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="119"/>
        <Slider x:Name="r1" HorizontalAlignment="Left" Margin="199,127,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="119"/>
        <Slider x:Name="a2" HorizontalAlignment="Left" Margin="582,127,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="119"/>
        <Slider x:Name="d2" HorizontalAlignment="Left" Margin="649,127,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="119"/>
        <Slider x:Name="s2" HorizontalAlignment="Left" Margin="716,127,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="119"/>
        <Slider x:Name="r2" HorizontalAlignment="Left" Margin="771,127,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="119"/>
        <Slider x:Name="Osc1V"  HorizontalAlignment="Left" Margin="21,300,0,0" VerticalAlignment="Top" Width="188" Height="36" Minimum="10" Maximum="32000" TickPlacement="Both" TickFrequency="3200" SmallChange="1"/>
        <Slider x:Name="Osc2V"  HorizontalAlignment="Left" Margin="589,300,0,0" VerticalAlignment="Top" Width="188" Height="36" Minimum="10" Maximum="32000" TickFrequency="3200" TickPlacement="Both" SmallChange="1"/>
        <Slider HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Width="188" Height="18"/>
        <Slider x:Name="Ratio" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="200" Height="42" ValueChanged="Ratio_ValueChanged" TickPlacement="Both" Maximum="32" Minimum="0.03125" IsSnapToTickEnabled="True" Value="1" LargeChange="2"/>
        <Button x:Name = "SavePreset" Content="Save" HorizontalAlignment="Left" Margin="470,111,0,0" VerticalAlignment="Top" Width="73" Click="SavePreset_Click" Height="20" ClickMode="Release"/>
        <Label Content="Osc-1 Waveform" HorizontalAlignment="Left" Margin="47,23,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label Content="Osc-2 Waveform" HorizontalAlignment="Left" Margin="636,21,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label Content="Change MIDI-Device" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Label Content="Select Preset" HorizontalAlignment="Left" Margin="306,80,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="FM-settings" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Ratio" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Osc-2 Volume" HorizontalAlignment="Left" Margin="641,347,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Content="Osc-1 Volume" HorizontalAlignment="Left" Margin="73,347,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Content="Master Volume" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="Attack" HorizontalAlignment="Left" Margin="-1,260,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Decay" HorizontalAlignment="Left" Margin="67,260,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Sustain" HorizontalAlignment="Left" Margin="131,260,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Release" HorizontalAlignment="Left" Margin="185,260,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label Content="Attack" HorizontalAlignment="Left" Margin="570,255,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Decay" HorizontalAlignment="Left" Margin="638,255,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Sustain" HorizontalAlignment="Left" Margin="702,255,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Release" HorizontalAlignment="Left" Margin="756,255,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="4"/>
        <CheckBox x:Name="checkBox1" Content="Modulator" HorizontalAlignment="Left" Margin="579,94,0,0" VerticalAlignment="Top" Width="101" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
        <CheckBox x:Name="checkBox2" Content="Modulator" HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top" Width="101" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
    </Grid>
</Window>
